Fri Apr  9 17:43:06 2021    output.dat

         18268543 function calls (18136215 primitive calls) in 131.616 seconds

   Ordered by: call count

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  2633585    0.420    0.000    0.420    0.000 {built-in method builtins.isinstance}
  1374315    0.208    0.000    0.208    0.000 {built-in method builtins.len}
  1017633    0.317    0.000    0.317    0.000 {built-in method builtins.min}
   879200    0.369    0.000    0.369    0.000 c:\users\user\appdata\local\programs\python\python38-32\lib\site-packages\tcod\console.py:913(_pythonic_index)
   874708    0.177    0.000    0.177    0.000 {method 'encode' of 'str' objects}
   874586    0.784    0.000    0.784    0.000 {built-in method tcod._libtcod.TCOD_console_printn}
   874586    1.997    0.000    3.437    0.000 c:\users\user\appdata\local\programs\python\python38-32\lib\site-packages\tcod\console.py:926(print)
   851510    0.217    0.000    0.217    0.000 {built-in method builtins.max}
   519135    0.181    0.000    0.181    0.000 c:\Users\user\Desktop\Geophyte_prealpha\src\entity.py:868(is_active)
   468419    1.647    0.000    1.955    0.000 c:\Users\user\Desktop\Geophyte_prealpha\src\game_map.py:88(<genexpr>)
   468419    2.487    0.000    4.441    0.000 c:\Users\user\Desktop\Geophyte_prealpha\src\game_map.py:85(semiactors)
   437243    0.061    0.000    0.061    0.000 {method 'getrandbits' of '_random.Random' objects}
   397692    0.642    0.000    0.746    0.000 c:\users\user\appdata\local\programs\python\python38-32\lib\types.py:171(__get__)
   397692    0.104    0.000    0.104    0.000 c:\users\user\appdata\local\programs\python\python38-32\lib\enum.py:659(value)
   365101    0.125    0.000    0.125    0.000 c:\Users\user\Desktop\Geophyte_prealpha\src\entity.py:333(is_dead)
   364950    0.620    0.000    1.321    0.000 c:\Users\user\Desktop\Geophyte_prealpha\src\game_map.py:195(<lambda>)
   344994    1.326    0.000    1.695    0.000 c:\Users\user\Desktop\Geophyte_prealpha\src\game_map.py:75(<genexpr>)
   344994    1.692    0.000    3.383    0.000 c:\Users\user\Desktop\Geophyte_prealpha\src\game_map.py:72(actors)
   295891    0.239    0.000    0.341    0.000 c:\users\user\appdata\local\programs\python\python38-32\lib\random.py:250(_randbelow_with_getrandbits)
   295891    0.040    0.000    0.040    0.000 {method 'bit_length' of 'int' objects}
   292941    0.472    0.000    0.810    0.000 c:\users\user\appdata\local\programs\python\python38-32\lib\random.py:200(randrange)
   292941    0.300    0.000    1.110    0.000 c:\users\user\appdata\local\programs\python\python38-32\lib\random.py:244(randint)
   239702    0.036    0.000    0.036    0.000 {method 'get' of 'dict' objects}
   238752    0.099    0.000    0.222    0.000 c:\Users\user\Desktop\Geophyte_prealpha\src\components\status.py:19(clamp)
   215449    0.032    0.000    0.032    0.000 {method 'append' of 'list' objects}
   213972    0.115    0.000    0.187    0.000 c:\Users\user\Desktop\Geophyte_prealpha\src\entity.py:158(gain_action_point)
   183708    0.021    0.000    0.021    0.000 {built-in method builtins.abs}
   183566    0.048    0.000    0.048    0.000 {built-in method builtins.round}
   152381    0.035    0.000    0.035    0.000 c:\Users\user\Desktop\Geophyte_prealpha\src\components\base_component.py:14(gamemap)
   140560    0.021    0.000    0.021    0.000 {built-in method builtins.id}
   123026    0.014    0.000    0.014    0.000 {built-in method builtins.ord}
118276/406    0.259    0.000    0.502    0.001 c:\users\user\appdata\local\programs\python\python38-32\lib\copy.py:128(deepcopy)
   104201    0.015    0.000    0.015    0.000 c:\users\user\appdata\local\programs\python\python38-32\lib\copy.py:182(_deepcopy_atomic)
    96928    0.029    0.000    0.029    0.000 c:\Users\user\Desktop\Geophyte_prealpha\src\components\status.py:473(agility)
    96424    0.155    0.000    0.184    0.000 c:\Users\user\Desktop\Geophyte_prealpha\src\entity.py:338(actor_speed)
    96424    0.168    0.000    0.391    0.000 c:\Users\user\Desktop\Geophyte_prealpha\src\entity.py:405(gain_action_point)
    90830    0.018    0.000    0.018    0.000 {method 'pop' of 'list' objects}
    81006    0.568    0.000    0.568    0.000 {built-in method numpy.array}
    60423    0.320    0.000    1.237    0.000 c:\Users\user\Desktop\Geophyte_prealpha\src\tile_types.py:50(new_tile_randomized)
    48232    0.016    0.000    0.016    0.000 {built-in method builtins.pow}
    46983    0.100    0.000    1.057    0.000 c:\Users\user\Desktop\Geophyte_prealpha\src\tile_types.py:334(dense_grass_desert)
    26528    0.361    0.000    0.669    0.000 c:\Users\user\Desktop\Geophyte_prealpha\src\components\status.py:168(changed_status)
    24189    0.044    0.000    0.055    0.000 c:\Users\user\Desktop\Geophyte_prealpha\src\game_map.py:83(<genexpr>)
    24189    0.088    0.000    0.143    0.000 c:\Users\user\Desktop\Geophyte_prealpha\src\game_map.py:81(items)
    24102    0.136    0.000    0.751    0.000 c:\Users\user\Desktop\Geophyte_prealpha\src\engine.py:406(apply_telepathy)
    23298    0.007    0.000    0.007    0.000 {built-in method math.sqrt}
    23296    0.022    0.000    0.044    0.000 c:\Users\user\Desktop\Geophyte_prealpha\src\util.py:83(get_distance)
    22634    0.029    0.000    0.029    0.000 c:\Users\user\Desktop\Geophyte_prealpha\src\procgen.py:583(<genexpr>)
    19712    0.061    0.000    0.530    0.000 c:\Users\user\Desktop\Geophyte_prealpha\src\message_log.py:73(wrap)
    19712    0.005    0.000    0.005    0.000 {method 'strip' of 'str' objects}
    16662    0.005    0.000    0.005    0.000 c:\Users\user\Desktop\Geophyte_prealpha\src\entity.py:101(char)
    16348    0.020    0.000    0.020    0.000 c:\Users\user\Desktop\Geophyte_prealpha\src\procgen.py:134(<genexpr>)
    15451    0.014    0.000    0.014    0.000 c:\Users\user\Desktop\Geophyte_prealpha\src\entity.py:442(check_for_immobility)
    15030    0.017    0.000    0.017    0.000 c:\Users\user\Desktop\Geophyte_prealpha\src\actions.py:20(__init__)
    14442    0.009    0.000    0.015    0.000 c:\Users\user\Desktop\Geophyte_prealpha\src\entity.py:164(spend_action_point)
    14130    0.025    0.000    0.035    0.000 c:\Users\user\Desktop\Geophyte_prealpha\src\components\ai.py:102(check_active)
    14130    0.053    0.000    3.223    0.000 c:\Users\user\Desktop\Geophyte_prealpha\src\components\ai.py:123(perform)
    13714    0.004    0.000    0.004    0.000 c:\Users\user\Desktop\Geophyte_prealpha\src\components\ai.py:586(set_revenge_target)
    13714    0.074    0.000    2.318    0.000 c:\Users\user\Desktop\Geophyte_prealpha\src\components\ai.py:596(perform_hostile)
    13699    0.035    0.000    0.292    0.000 c:\Users\user\Desktop\Geophyte_prealpha\src\components\ai.py:166(idle_action)
    13672    0.003    0.000    0.003    0.000 c:\Users\user\Desktop\Geophyte_prealpha\src\actions.py:340(perform)
    13503    0.018    0.000    0.176    0.000 c:\Users\user\Desktop\Geophyte_prealpha\src\components\ai.py:485(get_target)
    13480    0.029    0.000    0.034    0.000 c:\Users\user\Desktop\Geophyte_prealpha\src\components\ai.py:515(set_attraction)
    12598    0.017    0.000    0.018    0.000 c:\Users\user\Desktop\Geophyte_prealpha\src\components\ai.py:402(check_if_enemy)
    12482    0.002    0.000    0.002    0.000 {method 'random' of '_random.Random' objects}
    12077    0.003    0.000    0.003    0.000 c:\Users\user\Desktop\Geophyte_prealpha\src\entity.py:105(fg)
    11658    0.006    0.000    0.006    0.000 c:\users\user\appdata\local\programs\python\python38-32\lib\site-packages\numpy\lib\stride_tricks.py:260(<genexpr>)
    11370    0.003    0.000    0.003    0.000 c:\users\user\appdata\local\programs\python\python38-32\lib\site-packages\numpy\lib\stride_tricks.py:119(<genexpr>)
11022/2945    0.112    0.000    0.348    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
    10864    0.027    0.000    0.057    0.000 c:\Users\user\Desktop\Geophyte_prealpha\src\components\ai.py:529(get_target_hostile)
    10676    0.006    0.000    0.006    0.000 {built-in method builtins.getattr}
    10005    0.008    0.000    0.011    0.000 c:\users\user\appdata\local\programs\python\python38-32\lib\copy.py:242(_keep_alive)
     9980    0.006    0.000    0.006    0.000 {method 'join' of 'str' objects}
     9856    0.013    0.000    0.049    0.000 c:\users\user\appdata\local\programs\python\python38-32\lib\textwrap.py:146(_munge_whitespace)
     9856    0.015    0.000    0.015    0.000 c:\users\user\appdata\local\programs\python\python38-32\lib\textwrap.py:179(<listcomp>)
     9856    0.024    0.000    0.111    0.000 c:\users\user\appdata\local\programs\python\python38-32\lib\textwrap.py:160(_split)
     9856    0.016    0.000    0.016    0.000 c:\users\user\appdata\local\programs\python\python38-32\lib\textwrap.py:115(__init__)
     9856    0.027    0.000    0.412    0.000 c:\users\user\appdata\local\programs\python\python38-32\lib\textwrap.py:342(wrap)
     9856    0.022    0.000    0.182    0.000 c:\users\user\appdata\local\programs\python\python38-32\lib\textwrap.py:336(_split_chunks)
     9856    0.143    0.000    0.203    0.000 c:\users\user\appdata\local\programs\python\python38-32\lib\textwrap.py:233(_wrap_chunks)
     9856    0.036    0.000    0.464    0.000 c:\users\user\appdata\local\programs\python\python38-32\lib\textwrap.py:368(wrap)
     9856    0.007    0.000    0.007    0.000 c:\Users\user\Desktop\Geophyte_prealpha\src\message_log.py:17(full_text)
     9856    0.072    0.000    0.072    0.000 {method 'split' of 're.Pattern' objects}
     9856    0.002    0.000    0.002    0.000 {method 'reverse' of 'list' objects}
     9856    0.003    0.000    0.003    0.000 {method 'expandtabs' of 'str' objects}
     9856    0.005    0.000    0.005    0.000 {method 'splitlines' of 'str' objects}
     9856    0.033    0.000    0.033    0.000 {method 'translate' of 'str' objects}
     8998    0.002    0.000    0.002    0.000 c:\Users\user\Desktop\Geophyte_prealpha\src\entity.py:109(bg)
     8814    0.010    0.000    0.012    0.000 c:\Users\user\Desktop\Geophyte_prealpha\src\components\base_component.py:18(engine)
     8305    0.012    0.000    0.012    0.000 c:\Users\user\Desktop\Geophyte_prealpha\src\components\actor_state.py:230(hunger_state)
     7774    0.005    0.000    0.020    0.000 c:\users\user\appdata\local\programs\python\python38-32\lib\copy.py:263(<genexpr>)
     7005    0.007    0.000    0.007    0.000 c:\Users\user\Desktop\Geophyte_prealpha\src\entity.py:584(char)
     7005    0.004    0.000    0.004    0.000 c:\Users\user\Desktop\Geophyte_prealpha\src\entity.py:592(fg)
     6947    0.127    0.000    0.336    0.000 {built-in method builtins.any}
     6780    0.019    0.000    0.165    0.000 c:\Users\user\Desktop\Geophyte_prealpha\src\procgen.py:352(<genexpr>)
     6484    0.025    0.000    0.036    0.000 c:\users\user\appdata\local\programs\python\python38-32\lib\random.py:386(choices)
     6444    0.001    0.000    0.001    0.000 {method 'values' of 'dict' objects}
     6427    0.003    0.000    0.003    0.000 {built-in method _bisect.bisect_right}
     6426    0.004    0.000    0.011    0.000 c:\users\user\appdata\local\programs\python\python38-32\lib\site-packages\numpy\core\_asarray.py:14(asarray)
     6402    0.006    0.000    0.010    0.000 c:\users\user\appdata\local\programs\python\python38-32\lib\random.py:408(<listcomp>)
     6400    0.015    0.000    0.154    0.000 c:\Users\user\Desktop\Geophyte_prealpha\src\tile_types.py:266(wall_desert)
     6400    0.014    0.000    0.150    0.000 c:\Users\user\Desktop\Geophyte_prealpha\src\tile_types.py:288(wall_ancient_ruins)
     6232    0.001    0.000    0.001    0.000 {method 'keys' of 'dict' objects}
     6181    0.011    0.000    0.015    0.000 c:\Users\user\Desktop\Geophyte_prealpha\src\components\edible.py:58(time_pass)
     5620    0.002    0.000    0.002    0.000 c:\users\user\appdata\local\programs\python\python38-32\lib\site-packages\numpy\lib\function_base.py:619(_select_dispatcher)
     5620    0.963    0.000    3.768    0.001 c:\Users\user\Desktop\Geophyte_prealpha\src\util.py:102(draw_thick_frame)
     4920    0.001    0.000    0.001    0.000 {method 'append' of 'collections.deque' objects}
     4689    0.001    0.000    0.001    0.000 {built-in method builtins.issubclass}
     4587    0.002    0.000    0.002    0.000 c:\Users\user\Desktop\Geophyte_prealpha\src\entity.py:113(name)
     4496    0.010    0.000    0.017    0.000 c:\users\user\appdata\local\programs\python\python38-32\lib\site-packages\tcod\console.py:1088(draw_rect)
     4496    0.005    0.000    0.005    0.000 {built-in method tcod._libtcod.TCOD_console_draw_rect_rgb}
     4448    0.003    0.000    0.003    0.000 c:\Users\user\Desktop\Geophyte_prealpha\src\actions.py:25(engine)
     4013    0.013    0.000    0.013    0.000 {method 'new' of 'CompiledFFI' objects}
 3916/471    0.024    0.000    0.496    0.001 c:\users\user\appdata\local\programs\python\python38-32\lib\copy.py:258(_reconstruct)
3865/3623    0.009    0.000    0.122    0.000 c:\users\user\appdata\local\programs\python\python38-32\lib\copy.py:200(_deepcopy_list)
     3790    0.003    0.000    0.004    0.000 c:\users\user\appdata\local\programs\python\python38-32\lib\site-packages\numpy\lib\function_base.py:244(iterable)
     3790    0.002    0.000    0.002    0.000 c:\users\user\appdata\local\programs\python\python38-32\lib\site-packages\numpy\lib\stride_tricks.py:24(_maybe_view_as_subclass)
     3790    0.056    0.000    0.078    0.000 c:\users\user\appdata\local\programs\python\python38-32\lib\site-packages\numpy\lib\stride_tricks.py:114(_broadcast_to)
     3790    0.001    0.000    0.001    0.000 {built-in method builtins.iter}
     3779    0.101    0.000    0.145    0.000 c:\Users\user\Desktop\Geophyte_prealpha\src\room_factories.py:75(intersects)
     3753    0.007    0.000    0.012    0.000 c:\Users\user\Desktop\Geophyte_prealpha\src\components\item_state.py:72(check_if_semi_identified)
     3735    0.007    0.000    0.020    0.000 c:\Users\user\Desktop\Geophyte_prealpha\src\entity.py:608(name)
     3706    0.001    0.000    0.001    0.000 c:\users\user\appdata\local\programs\python\python38-32\lib\site-packages\numpy\core\multiarray.py:1043(copyto)
     3706    0.008    0.000    0.087    0.000 <__array_function__ internals>:2(copyto)
     3581    0.014    0.000    0.015    0.000 c:\users\user\appdata\local\programs\python\python38-32\lib\site-packages\numpy\lib\stride_tricks.py:183(_broadcast_shape)
     3581    0.001    0.000    0.001    0.000 c:\users\user\appdata\local\programs\python\python38-32\lib\site-packages\numpy\lib\stride_tricks.py:200(_broadcast_arrays_dispatcher)
     3581    0.006    0.000    0.009    0.000 c:\users\user\appdata\local\programs\python\python38-32\lib\site-packages\numpy\lib\stride_tricks.py:256(<listcomp>)
     3581    0.022    0.000    0.150    0.000 c:\users\user\appdata\local\programs\python\python38-32\lib\site-packages\numpy\lib\stride_tricks.py:204(broadcast_arrays)
     3581    0.008    0.000    0.166    0.000 <__array_function__ internals>:2(broadcast_arrays)
     3581    0.013    0.000    0.017    0.000 {built-in method builtins.all}
     3503    0.002    0.000    0.002    0.000 c:\Users\user\Desktop\Geophyte_prealpha\src\entity.py:600(bg)
     3360    0.001    0.000    0.003    0.000 c:\Users\user\Desktop\Geophyte_prealpha\src\components\equipable.py:14(clamp)
     3351    0.003    0.000    0.003    0.000 {method '__reduce_ex__' of 'object' objects}
     3344    0.009    0.000    0.012    0.000 c:\users\user\appdata\local\programs\python\python38-32\lib\site-packages\tcod\path.py:602(_as_hashable)
     3299    0.001    0.000    0.001    0.000 {built-in method __new__ of type object at 0x60F3B7D0}
     3001    0.012    0.000    0.030    0.000 c:\Users\user\Desktop\Geophyte_prealpha\src\procgen.py:46(choose_terrain)
     3001    0.005    0.000    0.005    0.000 c:\Users\user\Desktop\Geophyte_prealpha\src\room_factories.py:11(__init__)
     2788    0.002    0.000    0.002    0.000 c:\Users\user\Desktop\Geophyte_prealpha\src\game_map.py:180(in_bounds)
     2783    0.001    0.000    0.001    0.000 {method 'items' of 'dict' objects}
 2748/446    0.097    0.000    0.485    0.001 c:\users\user\appdata\local\programs\python\python38-32\lib\copy.py:226(_deepcopy_dict)
     2543    0.003    0.000    0.003    0.000 c:\Users\user\Desktop\Geophyte_prealpha\src\actions.py:372(dest_xy)
     2525    0.001    0.000    0.001    0.000 c:\Users\user\Desktop\Geophyte_prealpha\src\components\ai.py:544(get_target_neutral)
     2460    0.002    0.000    0.002    0.000 c:\Users\user\Desktop\Geophyte_prealpha\src\visual.py:5(__init__)
     2460    0.000    0.000    0.000    0.000 {method 'pop' of 'collections.deque' objects}
     2363    0.001    0.000    0.001    0.000 {built-in method builtins.hasattr}
     2299    0.003    0.000    0.003    0.000 c:\users\user\appdata\local\programs\python\python38-32\lib\site-packages\numpy\core\_internal.py:249(__init__)
     2299    0.001    0.000    0.001    0.000 c:\users\user\appdata\local\programs\python\python38-32\lib\site-packages\numpy\core\_internal.py:303(data)
     2295    0.002    0.000    0.002    0.000 c:\users\user\appdata\local\programs\python\python38-32\lib\copyreg.py:90(__newobj__)
     2295    0.002    0.000    0.002    0.000 {method 'update' of 'dict' objects}
     2213    0.006    0.000    0.006    0.000 {built-in method numpy.empty}
     2101    0.023    0.000    0.149    0.000 c:\users\user\appdata\local\programs\python\python38-32\lib\site-packages\tcod\event.py:690(get)
     2099    0.079    0.000    0.079    0.000 {built-in method tcod._libtcod.SDL_PollEvent}
     1964    0.001    0.000    0.001    0.000 c:\users\user\appdata\local\programs\python\python38-32\lib\site-packages\tcod\_internal.py:60(_check)
     1801    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
     1715    0.537    0.000    1.894    0.001 c:\Users\user\Desktop\Geophyte_prealpha\src\game_map.py:119(get_actor_at_location)
     1672    0.012    0.000    0.026    0.000 c:\users\user\appdata\local\programs\python\python38-32\lib\site-packages\tcod\path.py:694(add_edge)
     1583    0.017    0.000    0.020    0.000 c:\Users\user\Desktop\Geophyte_prealpha\src\room_factories.py:185(outer)
     1527    0.005    0.000    0.006    0.000 c:\Users\user\Desktop\Geophyte_prealpha\src\room_factories.py:294(outer)
     1458    0.005    0.000    0.057    0.000 c:\users\user\appdata\local\programs\python\python38-32\lib\site-packages\numpy\core\numeric.py:268(full)
     1418    0.003    0.000    0.033    0.000 c:\users\user\appdata\local\programs\python\python38-32\lib\copy.py:66(copy)
1369/1174    0.004    0.000    0.039    0.000 c:\users\user\appdata\local\programs\python\python38-32\lib\copy.py:210(<listcomp>)
1369/1174    0.006    0.000    0.044    0.000 c:\users\user\appdata\local\programs\python\python38-32\lib\copy.py:209(_deepcopy_tuple)
     1358    0.011    0.000    1.626    0.001 c:\Users\user\Desktop\Geophyte_prealpha\src\actions.py:382(target_actor)
     1354    0.008    0.000    0.013    0.000 c:\Users\user\Desktop\Geophyte_prealpha\src\actions.py:348(__init__)
     1349    0.002    0.000    0.050    0.000 c:\Users\user\Desktop\Geophyte_prealpha\src\procgen.py:162(path_between)
     1333    0.007    0.000    0.085    0.000 c:\users\user\appdata\local\programs\python\python38-32\lib\site-packages\numpy\lib\stride_tricks.py:264(<listcomp>)
     1282    0.001    0.000    0.001    0.000 c:\Users\user\Desktop\Geophyte_prealpha\src\components\status.py:317(hp)
     1238    0.001    0.000    0.001    0.000 {method 'upper' of 'str' objects}
     1235    0.007    0.000    0.008    0.000 c:\users\user\appdata\local\programs\python\python38-32\lib\site-packages\tcod\event.py:150(__init__)
     1235    0.013    0.000    0.032    0.000 c:\users\user\appdata\local\programs\python\python38-32\lib\site-packages\tcod\event.py:858(dispatch)
     1235    0.001    0.000    0.001    0.000 {method 'lower' of 'str' objects}
     1204    0.003    0.000    0.010    0.000 c:\Users\user\Desktop\Geophyte_prealpha\src\room_factories.py:271(__init__)
     1182    0.002    0.000    0.004    0.000 c:\Users\user\Desktop\Geophyte_prealpha\src\room_factories.py:172(__init__)
     1160    0.012    0.000    0.463    0.000 c:\users\user\appdata\local\programs\python\python38-32\lib\site-packages\tcod\context.py:174(present)
     1160    0.446    0.000    0.446    0.000 {built-in method tcod._libtcod.TCOD_context_present}
     1154    0.002    0.000    0.002    0.000 c:\users\user\appdata\local\programs\python\python38-32\lib\site-packages\numpy\core\_internal.py:433(_view_is_safe)
     1154    0.002    0.000    0.002    0.000 c:\users\user\appdata\local\programs\python\python38-32\lib\site-packages\tcod\console.py:235(tiles)
     1154    0.004    0.000    0.014    0.000 c:\users\user\appdata\local\programs\python\python38-32\lib\site-packages\tcod\console.py:269(tiles_rgb)
     1154    0.006    0.000    0.008    0.000 {method 'view' of 'numpy.ndarray' objects}
     1143    0.055    0.000    0.058    0.000 c:\users\user\appdata\local\programs\python\python38-32\lib\site-packages\tcod\console.py:352(clear)
     1142    0.002    0.000    0.002    0.000 c:\users\user\appdata\local\programs\python\python38-32\lib\site-packages\tcod\console.py:312(default_fg)
     1130    0.005    0.000    0.008    0.000 c:\Users\user\Desktop\Geophyte_prealpha\src\camera.py:71(adjust)
     1128    0.001    0.000    0.001    0.000 c:\users\user\appdata\local\programs\python\python38-32\lib\site-packages\tcod\console.py:301(default_bg)
     1128    0.548    0.000    1.870    0.002 {built-in method builtins.sorted}
     1127    0.059    0.000    0.059    0.000 c:\Users\user\Desktop\Geophyte_prealpha\src\game_map.py:184(remove_dup_entities)
     1127    0.267    0.000    2.273    0.002 c:\Users\user\Desktop\Geophyte_prealpha\src\game_map.py:187(sort_entities)
     1127    0.139    0.000    0.744    0.001 c:\Users\user\Desktop\Geophyte_prealpha\src\message_log.py:81(render_messages)
     1125    0.006    0.000    0.010    0.000 c:\users\user\appdata\local\programs\python\python38-32\lib\site-packages\tcod\context.py:241(convert_event)
     1125    0.007    0.000    6.704    0.006 c:\Users\user\Desktop\Geophyte_prealpha\src\input_handlers.py:94(handle_events)
     1124    0.000    0.000    0.000    0.000 c:\users\user\appdata\local\programs\python\python38-32\lib\site-packages\numpy\core\multiarray.py:634(result_type)
     1124    0.003    0.000    0.006    0.000 <__array_function__ internals>:2(result_type)
     1124    0.005    0.000    0.008    0.000 c:\users\user\appdata\local\programs\python\python38-32\lib\site-packages\numpy\lib\function_base.py:671(<listcomp>)
     1124    0.032    0.000    0.291    0.000 c:\users\user\appdata\local\programs\python\python38-32\lib\site-packages\numpy\lib\function_base.py:624(select)
     1124    0.003    0.000    0.308    0.000 <__array_function__ internals>:2(select)
     1124    0.003    0.000    6.664    0.006 c:\Users\user\Desktop\Geophyte_prealpha\src\input_handlers.py:97(handle_action)
     1124    0.003    0.000    5.862    0.005 c:\Users\user\Desktop\Geophyte_prealpha\src\input_handlers.py:156(on_render)
     1124    0.000    0.000    0.000    0.000 c:\Users\user\Desktop\Geophyte_prealpha\src\components\status.py:407(mp)
     1124    0.031    0.000    0.067    0.000 c:\Users\user\Desktop\Geophyte_prealpha\src\camera.py:78(render_visuals)
     1124    0.378    0.000    0.461    0.000 c:\Users\user\Desktop\Geophyte_prealpha\src\camera.py:115(render_entities)
     1124    0.065    0.000    0.386    0.000 c:\Users\user\Desktop\Geophyte_prealpha\src\camera.py:128(render_tiles)
     1124    0.013    0.000    2.252    0.002 c:\Users\user\Desktop\Geophyte_prealpha\src\camera.py:135(render)
     1124    0.008    0.000   11.608    0.010 c:\Users\user\Desktop\Geophyte_prealpha\src\engine.py:97(handle_world)
     1124    0.045    0.000    0.743    0.001 c:\Users\user\Desktop\Geophyte_prealpha\src\engine.py:694(render_visible_entities)
     1124    0.010    0.000    1.883    0.002 c:\Users\user\Desktop\Geophyte_prealpha\src\engine.py:719(render_rightside)
     1124    0.010    0.000    3.552    0.003 c:\Users\user\Desktop\Geophyte_prealpha\src\engine.py:786(render_gui)
     1124    0.010    0.000    5.859    0.005 c:\Users\user\Desktop\Geophyte_prealpha\src\engine.py:795(render)
     1124    0.011    0.000    0.012    0.000 c:\Users\user\Desktop\Geophyte_prealpha\src\render.py:42(get_names_at_location)
     1124    0.007    0.000    0.008    0.000 c:\Users\user\Desktop\Geophyte_prealpha\src\render.py:80(get_tile_name_at_location)
     1124    0.004    0.000    0.009    0.000 c:\Users\user\Desktop\Geophyte_prealpha\src\render.py:90(render_character_name)
     1124    0.006    0.000    0.016    0.000 c:\Users\user\Desktop\Geophyte_prealpha\src\render.py:96(render_gameinfo)
     1124    0.009    0.000    0.024    0.000 c:\Users\user\Desktop\Geophyte_prealpha\src\render.py:104(render_health_bar)
     1124    0.007    0.000    0.019    0.000 c:\Users\user\Desktop\Geophyte_prealpha\src\render.py:117(render_mana_bar)
     1124    0.035    0.000    0.650    0.001 c:\Users\user\Desktop\Geophyte_prealpha\src\render.py:137(render_character_status)
     1124    0.021    0.000    0.479    0.000 c:\Users\user\Desktop\Geophyte_prealpha\src\render.py:184(render_character_state)
     1124    0.008    0.000    0.038    0.000 c:\Users\user\Desktop\Geophyte_prealpha\src\render.py:345(render_names_at_mouse_location)
     1124    0.005    0.000    1.643    0.001 c:\Users\user\Desktop\Geophyte_prealpha\src\message_log.py:61(render)
      968    0.004    0.000    0.004    0.000 {method 'from_buffer' of 'CompiledFFI' objects}
      958    0.001    0.000    0.002    0.000 c:\Users\user\Desktop\Geophyte_prealpha\src\components\ai.py:458(check_if_attracted)
      944    0.001    0.000    0.001    0.000 <string>:1(__new__)
      909    0.001    0.000    0.011    0.000 c:\Users\user\Desktop\Geophyte_prealpha\src\tile_types.py:34(new_tile)
      866    0.010    0.000  101.333    0.117 c:\users\user\appdata\local\programs\python\python38-32\lib\site-packages\tcod\event.py:722(wait)
      805    0.002    0.000    0.010    0.000 c:\Users\user\Desktop\Geophyte_prealpha\src\tile_types.py:202(floor_desert)
      782    0.000    0.000    0.000    0.000 {built-in method tcod._libtcod.TCOD_console_get_width}
      765    0.001    0.000    0.001    0.000 c:\users\user\appdata\local\programs\python\python38-32\lib\site-packages\tcod\console.py:185(width)
      755    0.014    0.000    0.030    0.000 c:\users\user\appdata\local\programs\python\python38-32\lib\site-packages\tcod\map.py:173(compute_fov)
      755    0.007    0.000    0.007    0.000 {built-in method tcod._libtcod.TCOD_map_compute_fov}
      755    0.028    0.000    0.028    0.000 {method '__copy__' of 'numpy.ndarray' objects}
      721    0.001    0.000    0.001    0.000 {method 'capitalize' of 'str' objects}
      711    0.001    0.000    0.001    0.000 c:\Users\user\Desktop\Geophyte_prealpha\src\room_factories.py:119(outer)
      694    0.008    0.000    0.013    0.000 c:\users\user\appdata\local\programs\python\python38-32\lib\site-packages\tcod\event.py:234(__init__)
      694    0.011    0.000    0.024    0.000 c:\users\user\appdata\local\programs\python\python38-32\lib\site-packages\tcod\event.py:243(from_sdl_event)
      673  100.081    0.149  100.081    0.149 {built-in method tcod._libtcod.SDL_WaitEvent}
      651    0.000    0.000    0.000    0.000 c:\users\user\appdata\local\programs\python\python38-32\lib\site-packages\numpy\core\multiarray.py:311(where)
      651    0.001    0.000    0.015    0.000 <__array_function__ internals>:2(where)
      640    0.001    0.000    0.021    0.000 c:\Users\user\Desktop\Geophyte_prealpha\src\tile_types.py:155(vintronium)
      635    0.000    0.000    0.000    0.000 {method 'copy' of 'set' objects}
      628    0.000    0.000    0.000    0.000 {method 'clear' of 'set' objects}
      627    0.004    0.000    0.006    0.000 c:\users\user\appdata\local\programs\python\python38-32\lib\site-packages\tcod\path.py:327(_export_dict)
      627    0.000    0.000    0.002    0.000 c:\users\user\appdata\local\programs\python\python38-32\lib\site-packages\tcod\path.py:593(<genexpr>)
      627    0.000    0.000    0.000    0.000 c:\users\user\appdata\local\programs\python\python38-32\lib\site-packages\tcod\path.py:907(<genexpr>)
      627    0.000    0.000    0.000    0.000 {method 'cast' of 'CompiledFFI' objects}
      615    0.001    0.000    0.002    0.000 c:\Users\user\Desktop\Geophyte_prealpha\src\room_factories.py:111(__init__)
      610    0.005    0.000    1.763    0.003 c:\Users\user\Desktop\Geophyte_prealpha\src\actions.py:394(target_semiactor_bump)
      610    0.012    0.000    4.563    0.007 c:\Users\user\Desktop\Geophyte_prealpha\src\actions.py:955(perform)
      610    0.542    0.001    1.757    0.003 c:\Users\user\Desktop\Geophyte_prealpha\src\game_map.py:158(get_semiactor_with_bumpaction_at_location)
      565    0.001    0.000    0.002    0.000 c:\users\user\appdata\local\programs\python\python38-32\lib\enum.py:278(__call__)
      565    0.001    0.000    0.001    0.000 c:\users\user\appdata\local\programs\python\python38-32\lib\enum.py:557(__new__)
      565    0.000    0.000    0.000    0.000 c:\users\user\appdata\local\programs\python\python38-32\lib\enum.py:644(__reduce_ex__)
      565    0.406    0.001    1.315    0.002 c:\Users\user\Desktop\Geophyte_prealpha\src\game_map.py:151(get_semiactor_at_location)
      540    0.014    0.000    1.338    0.002 c:\Users\user\Desktop\Geophyte_prealpha\src\actions.py:550(perform)
      531    0.011    0.000    0.015    0.000 c:\Users\user\Desktop\Geophyte_prealpha\src\entity.py:123(do_environmental_effects)
      530    0.010    0.000    1.284    0.002 c:\Users\user\Desktop\Geophyte_prealpha\src\entity.py:351(do_environmental_effects)
      525    0.002    0.000    1.268    0.002 c:\Users\user\Desktop\Geophyte_prealpha\src\entity.py:215(move)
      525    0.042    0.000    0.042    0.000 c:\Users\user\Desktop\Geophyte_prealpha\src\game_map.py:106(get_blocking_entity_at_location)
      442    0.030    0.000    0.080    0.000 c:\Users\user\Desktop\Geophyte_prealpha\src\components\ai.py:498(update_vision)
      437    0.001    0.000    0.003    0.000 c:\Users\user\Desktop\Geophyte_prealpha\src\components\actor_state.py:279(actor_gets_hungry)
      420    0.005    0.000    0.009    0.000 c:\Users\user\Desktop\Geophyte_prealpha\src\components\equipable.py:152(changed_status)
      418    0.000    0.000    0.000    0.000 c:\users\user\appdata\local\programs\python\python38-32\lib\site-packages\numpy\core\_asarray.py:86(asanyarray)
      418    0.002    0.000    0.006    0.000 c:\users\user\appdata\local\programs\python\python38-32\lib\site-packages\numpy\core\fromnumeric.py:39(_wrapit)
      418    0.001    0.000    0.007    0.000 c:\users\user\appdata\local\programs\python\python38-32\lib\site-packages\numpy\core\fromnumeric.py:52(_wrapfunc)
      418    0.000    0.000    0.000    0.000 c:\users\user\appdata\local\programs\python\python38-32\lib\site-packages\numpy\core\fromnumeric.py:597(_transpose_dispatcher)
      418    0.001    0.000    0.008    0.000 c:\users\user\appdata\local\programs\python\python38-32\lib\site-packages\numpy\core\fromnumeric.py:601(transpose)
      418    0.001    0.000    0.010    0.000 <__array_function__ internals>:2(transpose)
      418    0.002    0.000    0.002    0.000 c:\users\user\appdata\local\programs\python\python38-32\lib\site-packages\numpy\core\getlimits.py:498(__init__)
      418    0.000    0.000    0.000    0.000 c:\users\user\appdata\local\programs\python\python38-32\lib\site-packages\numpy\core\getlimits.py:522(max)
      418    0.001    0.000    0.005    0.000 c:\users\user\appdata\local\programs\python\python38-32\lib\site-packages\tcod\path.py:343(_export)
      418    0.000    0.000    0.000    0.000 c:\users\user\appdata\local\programs\python\python38-32\lib\site-packages\tcod\path.py:1090(_heuristic)
      418    0.001    0.000    0.002    0.000 c:\users\user\appdata\local\programs\python\python38-32\lib\site-packages\tcod\path.py:1226(_update_heuristic)
      418    0.000    0.000    0.000    0.000 {built-in method tcod._libtcod.get_travel_path}
      418    0.000    0.000    0.000    0.000 {method 'reshape' of 'numpy.ndarray' objects}
      418    0.000    0.000    0.000    0.000 {method 'transpose' of 'numpy.ndarray' objects}
      418    0.001    0.000    0.001    0.000 {built-in method numpy.arange}
      416    0.001    0.000    0.741    0.002 c:\Users\user\Desktop\Geophyte_prealpha\src\ai_factories.py:54(perform_peaceful)
      416    0.001    0.000    0.740    0.002 c:\Users\user\Desktop\Geophyte_prealpha\src\components\ai.py:703(perform_peaceful)
      384    0.001    0.000    0.001    0.000 c:\users\user\appdata\local\programs\python\python38-32\lib\site-packages\tcod\event.py:80(_pixel_to_tile)
      362    0.001    0.000    0.001    0.000 c:\Users\user\Desktop\Geophyte_prealpha\src\korean.py:1(hasBatchim)
      362    0.001    0.000    0.002    0.000 c:\Users\user\Desktop\Geophyte_prealpha\src\korean.py:7(grammar)
      347    0.000    0.000    0.000    0.000 c:\users\user\appdata\local\programs\python\python38-32\lib\site-packages\tcod\event.py:896(ev_keyup)
      341    0.002    0.000    0.004    0.000 c:\users\user\appdata\local\programs\python\python38-32\lib\site-packages\tcod\event.py:533(__init__)
      341    0.003    0.000    0.008    0.000 c:\users\user\appdata\local\programs\python\python38-32\lib\site-packages\tcod\event.py:537(from_sdl_event)
      341    0.000    0.000    0.000    0.000 c:\users\user\appdata\local\programs\python\python38-32\lib\site-packages\tcod\event.py:915(ev_textinput)
      341    0.001    0.000    0.001    0.000 {method 'string' of 'CompiledFFI' objects}
      341    0.000    0.000    0.000    0.000 {method 'decode' of 'bytes' objects}
      333    0.006    0.000    0.012    0.000 c:\Users\user\Desktop\Geophyte_prealpha\src\input_handlers.py:1656(ev_keydown)
      331    0.002    0.000    1.579    0.005 c:\Users\user\Desktop\Geophyte_prealpha\src\components\ai.py:235(move_path)
      329    0.000    0.000    0.000    0.000 c:\Users\user\Desktop\Geophyte_prealpha\src\components\status.py:455(dexterity)
      314    0.034    0.000    0.037    0.000 c:\Users\user\Desktop\Geophyte_prealpha\src\engine.py:377(update_entity_in_sight)
      314    0.069    0.000    0.250    0.001 c:\Users\user\Desktop\Geophyte_prealpha\src\engine.py:488(update_enemy_fov)
      313    0.000    0.000    0.000    0.000 c:\Users\user\Desktop\Geophyte_prealpha\src\components\status.py:435(strength)
      313    0.024    0.000    1.081    0.003 c:\Users\user\Desktop\Geophyte_prealpha\src\engine.py:442(update_fov)
      313    0.099    0.000    1.022    0.003 c:\Users\user\Desktop\Geophyte_prealpha\src\engine.py:465(update_additional_vision)
      312    0.000    0.000    0.001    0.000 c:\Users\user\Desktop\Geophyte_prealpha\src\components\actor_state.py:306(actor_heal_wounds)
      312    1.646    0.005    5.229    0.017 c:\Users\user\Desktop\Geophyte_prealpha\src\engine.py:122(time_pass)
      312    0.121    0.000    3.554    0.011 c:\Users\user\Desktop\Geophyte_prealpha\src\engine.py:131(handle_enemy_turns)
      312    0.157    0.001    0.488    0.002 c:\Users\user\Desktop\Geophyte_prealpha\src\engine.py:141(handle_item_states)
      312    0.157    0.001    0.500    0.002 c:\Users\user\Desktop\Geophyte_prealpha\src\engine.py:158(handle_semiactor_states)
      312    0.156    0.001    0.349    0.001 c:\Users\user\Desktop\Geophyte_prealpha\src\engine.py:167(handle_actor_states)
      312    0.096    0.000    0.126    0.000 c:\Users\user\Desktop\Geophyte_prealpha\src\engine.py:230(handle_semiactor_turns)
      312    0.001    0.000    0.002    0.000 c:\Users\user\Desktop\Geophyte_prealpha\src\engine.py:264(handle_gamemap_states)
      312    0.001    0.000    0.001    0.000 c:\Users\user\Desktop\Geophyte_prealpha\src\game_map.py:198(respawn_monsters)
      311    0.000    0.000    0.000    0.000 {method 'clear' of 'collections.deque' objects}
      299    0.011    0.000    0.015    0.000 c:\Users\user\Desktop\Geophyte_prealpha\src\room_factories.py:40(inner_tiles)
      284    0.000    0.000    0.000    0.000 c:\Users\user\Desktop\Geophyte_prealpha\src\components\status.py:491(intelligence)
      282    0.007    0.000    0.008    0.000 c:\Users\user\Desktop\Geophyte_prealpha\src\components\experience.py:83(level_up)
      282    0.000    0.000    0.000    0.000 c:\Users\user\Desktop\Geophyte_prealpha\src\components\status.py:509(constitution)
      282    0.000    0.000    0.000    0.000 c:\Users\user\Desktop\Geophyte_prealpha\src\components\status.py:527(charm)
      264    0.001    0.000    0.002    0.000 c:\Users\user\Desktop\Geophyte_prealpha\src\message_log.py:30(add_message)
      248    0.000    0.000    0.000    0.000 {built-in method math.log10}
      234    0.000    0.000    0.000    0.000 c:\Users\user\Desktop\Geophyte_prealpha\src\message_log.py:12(__init__)
      222    0.004    0.000    0.011    0.000 c:\Users\user\Desktop\Geophyte_prealpha\src\components\experience.py:191(gain_agility_exp)
      212    0.000    0.000    0.000    0.000 {method 'gc' of 'CompiledFFI' objects}
      211    0.000    0.000    0.000    0.000 c:\Users\user\Desktop\Geophyte_prealpha\src\components\ai.py:299(check_is_melee_atk_possible)
      210    0.000    0.000    0.000    0.000 {built-in method time.time}
      209    0.000    0.000    0.007    0.000 c:\users\user\appdata\local\programs\python\python38-32\lib\site-packages\numpy\core\_asarray.py:139(ascontiguousarray)
      209    0.000    0.000    0.000    0.000 c:\users\user\appdata\local\programs\python\python38-32\lib\site-packages\numpy\lib\function_base.py:710(_copy_dispatcher)
      209    0.000    0.000    0.002    0.000 c:\users\user\appdata\local\programs\python\python38-32\lib\site-packages\numpy\lib\function_base.py:714(copy)
      209    0.000    0.000    0.000    0.000 c:\users\user\appdata\local\programs\python\python38-32\lib\site-packages\numpy\lib\function_base.py:4097(_meshgrid_dispatcher)
      209    0.001    0.000    0.002    0.000 c:\users\user\appdata\local\programs\python\python38-32\lib\site-packages\numpy\lib\function_base.py:4214(<listcomp>)
      209    0.001    0.000    0.016    0.000 c:\users\user\appdata\local\programs\python\python38-32\lib\site-packages\numpy\lib\function_base.py:4102(meshgrid)
      209    0.001    0.000    0.003    0.000 <__array_function__ internals>:2(copy)
      209    0.001    0.000    0.017    0.000 <__array_function__ internals>:2(meshgrid)
      209    0.029    0.000    0.029    0.000 {built-in method tcod._libtcod.path_compute}
      209    0.001    0.000    0.005    0.000 c:\users\user\appdata\local\programs\python\python38-32\lib\site-packages\tcod\path.py:304(maxarray)
      209    0.003    0.000    0.034    0.000 c:\users\user\appdata\local\programs\python\python38-32\lib\site-packages\tcod\path.py:588(_world_array)
      209    0.001    0.000    0.001    0.000 c:\users\user\appdata\local\programs\python\python38-32\lib\site-packages\tcod\path.py:671(__init__)
      209    0.013    0.000    0.048    0.000 c:\users\user\appdata\local\programs\python\python38-32\lib\site-packages\tcod\path.py:797(add_edges)
      209    0.000    0.000    0.000    0.000 c:\users\user\appdata\local\programs\python\python38-32\lib\site-packages\tcod\path.py:918(set_heuristic)
      209    0.002    0.000    0.005    0.000 c:\users\user\appdata\local\programs\python\python38-32\lib\site-packages\tcod\path.py:980(_compile_rules)
      209    0.001    0.000    0.036    0.000 c:\users\user\appdata\local\programs\python\python38-32\lib\site-packages\tcod\path.py:1007(_resolve)
      209    0.003    0.000    0.052    0.000 c:\users\user\appdata\local\programs\python\python38-32\lib\site-packages\tcod\path.py:1054(__init__)
      209    0.000    0.000    0.001    0.000 c:\users\user\appdata\local\programs\python\python38-32\lib\site-packages\tcod\path.py:1094(set_heuristic)
      209    0.000    0.000    0.036    0.000 c:\users\user\appdata\local\programs\python\python38-32\lib\site-packages\tcod\path.py:1107(_resolve)
      209    0.003    0.000    0.047    0.000 c:\users\user\appdata\local\programs\python\python38-32\lib\site-packages\tcod\path.py:1120(__init__)
      209    0.001    0.000    0.002    0.000 c:\users\user\appdata\local\programs\python\python38-32\lib\site-packages\tcod\path.py:1206(add_root)
      209    0.002    0.000    0.040    0.000 c:\users\user\appdata\local\programs\python\python38-32\lib\site-packages\tcod\path.py:1265(resolve)
      209    0.002    0.000    0.044    0.000 c:\users\user\appdata\local\programs\python\python38-32\lib\site-packages\tcod\path.py:1326(path_from)
      209    0.000    0.000    0.044    0.000 c:\users\user\appdata\local\programs\python\python38-32\lib\site-packages\tcod\path.py:1384(path_to)
      209    0.000    0.000    0.000    0.000 {built-in method tcod._libtcod.TCOD_frontier_new}
      209    0.000    0.000    0.000    0.000 {built-in method tcod._libtcod.TCOD_frontier_push}
      209    0.000    0.000    0.000    0.000 {built-in method tcod._libtcod.update_frontier_heuristic}
      209    0.001    0.000    0.001    0.000 {method 'nonzero' of 'numpy.ndarray' objects}
      209    0.000    0.000    0.000    0.000 {method 'tolist' of 'numpy.ndarray' objects}
      209    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
      198    0.001    0.000    0.075    0.000 c:\Users\user\Desktop\Geophyte_prealpha\src\entity.py:879(spawn)
      193    1.242    0.006    1.242    0.006 {built-in method tcod._libtcod.SDL_WaitEventTimeout}
      192    0.001    0.000    0.003    0.000 c:\users\user\appdata\local\programs\python\python38-32\lib\site-packages\tcod\event.py:314(__init__)
      192    0.001    0.000    0.004    0.000 c:\users\user\appdata\local\programs\python\python38-32\lib\site-packages\tcod\event.py:361(__init__)
      192    0.002    0.000    0.007    0.000 c:\users\user\appdata\local\programs\python\python38-32\lib\site-packages\tcod\event.py:373(from_sdl_event)
      185    0.001    0.000    0.301    0.002 c:\Users\user\Desktop\Geophyte_prealpha\src\entity.py:183(spawn)
      176    0.001    0.000    0.002    0.000 c:\users\user\appdata\local\programs\python\python38-32\lib\site-packages\tcod\context.py:221(pixel_to_tile)
      176    0.000    0.000    0.000    0.000 {built-in method tcod._libtcod.TCOD_context_screen_pixel_to_tile_i}
      164    0.000    0.000    0.001    0.000 c:\users\user\appdata\local\programs\python\python38-32\lib\random.py:285(choice)
      161    0.001    0.000    0.002    0.000 c:\Users\user\Desktop\Geophyte_prealpha\src\room_factories.py:175(inner)
      160    0.000    0.000    0.000    0.000 c:\Users\user\Desktop\Geophyte_prealpha\src\room_factories.py:23(center)
      159    0.000    0.000    0.000    0.000 c:\Users\user\Desktop\Geophyte_prealpha\src\components\ai.py:233(<listcomp>)
      159    0.583    0.004    0.723    0.005 c:\Users\user\Desktop\Geophyte_prealpha\src\components\ai.py:181(get_path_to)
      151    0.000    0.000    0.000    0.000 c:\users\user\appdata\local\programs\python\python38-32\lib\enum.py:641(__hash__)
      151    0.000    0.000    0.000    0.000 c:\Users\user\Desktop\Geophyte_prealpha\src\components\inventory.py:38(check_if_full)
      151    0.000    0.000    0.000    0.000 {built-in method builtins.hash}
      142    0.000    0.000    0.060    0.000 c:\Users\user\Desktop\Geophyte_prealpha\src\components\status.py:321(hp)
      137    0.163    0.001    1.244    0.009 c:\Users\user\Desktop\Geophyte_prealpha\src\terrain_generation.py:17(grow_grass)
      136    0.001    0.000    0.008    0.000 c:\Users\user\Desktop\Geophyte_prealpha\src\components\status.py:342(calculate_dmg_reduction)
      136    0.001    0.000    0.061    0.000 c:\Users\user\Desktop\Geophyte_prealpha\src\components\status.py:397(take_damage)
      134    0.001    0.000    0.001    0.000 c:\Users\user\Desktop\Geophyte_prealpha\src\actions.py:406(__init__)
      134    0.000    0.000    0.000    0.000 {built-in method math.log2}
      132    0.002    0.000    0.227    0.002 c:\Users\user\Desktop\Geophyte_prealpha\src\actions.py:415(is_miss)
      132    0.006    0.000    0.654    0.005 c:\Users\user\Desktop\Geophyte_prealpha\src\actions.py:473(perform)
      129    0.000    0.000    0.004    0.000 c:\Users\user\Desktop\Geophyte_prealpha\src\input_handlers.py:163(handle_action)
      129    0.001    0.000    0.001    0.000 c:\Users\user\Desktop\Geophyte_prealpha\src\input_handlers.py:573(check_should_render_item)
      129    0.000    0.000    0.000    0.000 c:\Users\user\Desktop\Geophyte_prealpha\src\input_handlers.py:581(check_should_render_type)
      129    0.000    0.000    0.000    0.000 c:\Users\user\Desktop\Geophyte_prealpha\src\input_handlers.py:593(check_should_render_status)
      129    0.001    0.000    0.034    0.000 c:\Users\user\Desktop\Geophyte_prealpha\src\terrain_generation.py:96(grow_trap)
      128    0.001    0.000    0.001    0.000 c:\Users\user\Desktop\Geophyte_prealpha\src\room_factories.py:276(inner)
      124    0.001    0.000    0.012    0.000 c:\Users\user\Desktop\Geophyte_prealpha\src\actions.py:430(crit_calculation)
      124    0.002    0.000    0.212    0.002 c:\Users\user\Desktop\Geophyte_prealpha\src\actions.py:448(damage_calculation)
      118    0.010    0.000    0.010    0.000 {built-in method tcod._libtcod.TCOD_console_printn_frame}
      118    0.000    0.000    0.011    0.000 c:\users\user\appdata\local\programs\python\python38-32\lib\site-packages\tcod\console.py:1034(draw_frame)
      113    0.001    0.000    0.018    0.000 c:\Users\user\Desktop\Geophyte_prealpha\src\components\ai.py:92(init_vision)
      106    0.000    0.000    0.018    0.000 c:\Users\user\Desktop\Geophyte_prealpha\src\engine.py:272(add_special_effect_to_target)
      104    0.000    0.000    0.000    0.000 c:\users\user\appdata\local\programs\python\python38-32\lib\site-packages\tcod\event.py:899(ev_mousemotion)
      103    0.000    0.000    0.000    0.000 c:\Users\user\Desktop\Geophyte_prealpha\src\camera.py:158(get_relative_coordinate)
      102    0.033    0.000    0.098    0.001 c:\Users\user\Desktop\Geophyte_prealpha\src\components\ai.py:567(get_target_pet)
      102    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
      100    0.001    0.000    0.418    0.004 c:\Users\user\Desktop\Geophyte_prealpha\src\components\ai.py:261(get_melee_action)
      100    0.000    0.000    0.012    0.000 c:\Users\user\Desktop\Geophyte_prealpha\src\engine.py:757(draw_window)
      100    0.001    0.000    0.012    0.000 c:\Users\user\Desktop\Geophyte_prealpha\src\render.py:361(render_message_window)
       98    0.001    0.000    0.003    0.000 c:\Users\user\Desktop\Geophyte_prealpha\src\entity.py:641(initialize_item)
       98    0.001    0.000    0.079    0.001 c:\Users\user\Desktop\Geophyte_prealpha\src\entity.py:655(spawn)
       98    0.000    0.000    0.001    0.000 c:\Users\user\Desktop\Geophyte_prealpha\src\components\item_state.py:68(unidentify_self)
       98    0.000    0.000    0.000    0.000 c:\Users\user\Desktop\Geophyte_prealpha\src\item_manager.py:66(unidentify_type)
       94    0.001    0.000    0.466    0.005 c:\Users\user\Desktop\Geophyte_prealpha\src\input_handlers.py:1620(on_render)
       94    0.001    0.000    0.004    0.000 c:\Users\user\Desktop\Geophyte_prealpha\src\tile_types.py:379(sparse_grass_desert)
       92    0.001    0.000    0.001    0.000 c:\Users\user\Desktop\Geophyte_prealpha\src\game_map.py:97(get_any_entity_at_location)
       88    0.000    0.000    0.015    0.000 c:\Users\user\Desktop\Geophyte_prealpha\src\entity.py:412(initialize_actor)
       88    0.001    0.000    0.002    0.000 c:\Users\user\Desktop\Geophyte_prealpha\src\input_handlers.py:126(ev_mousemotion)
       88    0.000    0.000    0.000    0.000 c:\Users\user\Desktop\Geophyte_prealpha\src\camera.py:64(in_bounds)
       88    0.000    0.000    0.000    0.000 c:\Users\user\Desktop\Geophyte_prealpha\src\camera.py:175(get_absolute_coordinate)
       88    0.002    0.000    0.036    0.000 c:\Users\user\Desktop\Geophyte_prealpha\src\procgen.py:266(door_generation)
       87    0.000    0.000    0.230    0.003 c:\Users\user\Desktop\Geophyte_prealpha\src\entity.py:434(spawn)
       87    0.000    0.000    0.002    0.000 c:\Users\user\Desktop\Geophyte_prealpha\src\procgen.py:65(choose_monster_difficulty)
       87    0.000    0.000    0.231    0.003 c:\Users\user\Desktop\Geophyte_prealpha\src\procgen.py:87(spawn_monsters_by_difficulty)
       87    0.001    0.000    0.001    0.000 {method 'normal' of 'numpy.random.mtrand.RandomState' objects}
       85    0.003    0.000    0.006    0.000 c:\users\user\appdata\local\programs\python\python38-32\lib\random.py:293(shuffle)
       82    0.000    0.000    0.000    0.000 c:\users\user\appdata\local\programs\python\python38-32\lib\random.py:399(<listcomp>)
       63    0.001    0.000    0.001    0.000 c:\Users\user\Desktop\Geophyte_prealpha\src\input_handlers.py:482(get_item_rendered_text)
       63    0.000    0.000    0.000    0.000 c:\Users\user\Desktop\Geophyte_prealpha\src\components\item_state.py:81(check_if_full_identified)
       62    0.000    0.000    0.000    0.000 c:\users\user\appdata\local\programs\python\python38-32\lib\copyreg.py:99(_slotnames)
       62    0.000    0.000    0.000    0.000 {method 'get' of 'mappingproxy' objects}
       60    0.000    0.000    0.000    0.000 c:\users\user\appdata\local\programs\python\python38-32\lib\typing.py:868(__new__)
       55    0.000    0.000    0.000    0.000 c:\Users\user\Desktop\Geophyte_prealpha\src\entity.py:169(remove_self)
       52    0.000    0.000    0.000    0.000 c:\Users\user\Desktop\Geophyte_prealpha\src\room_factories.py:114(inner)
       51    0.000    0.000    0.000    0.000 c:\Users\user\Desktop\Geophyte_prealpha\src\input_handlers.py:83(__init__)
       50    0.000    0.000    0.000    0.000 c:\Users\user\Desktop\Geophyte_prealpha\src\procgen.py:159(<listcomp>)
       50    0.001    0.000    0.047    0.001 c:\Users\user\Desktop\Geophyte_prealpha\src\procgen.py:138(get_path_to)
       47    0.000    0.000    0.001    0.000 c:\Users\user\Desktop\Geophyte_prealpha\src\components\experience.py:159(gain_dexterity_exp)
       47    0.000    0.000    0.000    0.000 c:\Users\user\Desktop\Geophyte_prealpha\src\input_handlers.py:116(get_mouse_dir)
       43    0.000    0.000    0.000    0.000 c:\Users\user\Desktop\Geophyte_prealpha\src\entity.py:780(collided_with_fire)
       42    0.001    0.000    0.100    0.002 c:\Users\user\Desktop\Geophyte_prealpha\src\procgen.py:117(spawn_items)
       42    0.033    0.001    0.078    0.002 c:\Users\user\Desktop\Geophyte_prealpha\src\terrain_generation.py:330(adjust_obstacles)
       41    0.001    0.000    1.248    0.030 c:\Users\user\Desktop\Geophyte_prealpha\src\terrain_generation.py:80(generate_grass)
       41    0.002    0.000    0.050    0.001 c:\Users\user\Desktop\Geophyte_prealpha\src\terrain_generation.py:115(generate_trap)
       39    0.000    0.000    0.000    0.000 {built-in method tcod._libtcod.TCOD_console_get_height}
       36    0.001    0.000    0.083    0.002 c:\Users\user\Desktop\Geophyte_prealpha\src\components\ai.py:153(wander)
       36    0.000    0.000    0.000    0.000 c:\Users\user\Desktop\Geophyte_prealpha\src\components\item_state.py:98(check_if_identical)
       35    0.000    0.000    0.003    0.000 c:\users\user\appdata\local\programs\python\python38-32\lib\site-packages\tcod\_internal.py:25(wrapper)
       35    0.000    0.000    0.000    0.000 c:\Users\user\Desktop\Geophyte_prealpha\src\actions.py:701(check_actor_condition)
       35    0.001    0.000    0.017    0.000 c:\Users\user\Desktop\Geophyte_prealpha\src\actions.py:757(open_door)
       35    0.000    0.000    0.000    0.000 c:\Users\user\Desktop\Geophyte_prealpha\src\actions.py:777(check_actor_condition)
       35    0.001    0.000    0.079    0.002 c:\Users\user\Desktop\Geophyte_prealpha\src\actions.py:790(perform)
       35    0.000    0.000    0.000    0.000 {built-in method _warnings.warn}
       34    0.000    0.000    0.000    0.000 c:\users\user\appdata\local\programs\python\python38-32\lib\site-packages\tcod\_internal.py:215(_console)
       31    0.001    0.000    0.002    0.000 c:\Users\user\Desktop\Geophyte_prealpha\src\components\experience.py:132(gain_strength_exp)
       29    0.000    0.000    0.162    0.006 c:\Users\user\Desktop\Geophyte_prealpha\src\components\ai.py:709(idle_action_pet)
       29    0.024    0.001    0.024    0.001 {built-in method builtins.print}
       26    0.000    0.000    0.006    0.000 c:\Users\user\Desktop\Geophyte_prealpha\src\components\ai.py:97(activate)
       25    0.000    0.000    0.000    0.000 c:\users\user\appdata\local\programs\python\python38-32\lib\_bootlocale.py:11(getpreferredencoding)
       25    0.000    0.000    0.000    0.000 c:\Users\user\Desktop\Geophyte_prealpha\src\entity.py:876(remove_self)
       25    0.000    0.000    0.001    0.000 c:\Users\user\Desktop\Geophyte_prealpha\src\components\semiactor_info.py:92(move_self_to)
       25    0.000    0.000    0.000    0.000 {built-in method _locale._getdefaultlocale}
       25    0.002    0.000    0.002    0.000 {method 'read' of '_io.TextIOWrapper' objects}
       25    0.013    0.001    0.014    0.001 {built-in method io.open}
       23    0.000    0.000    0.000    0.000 c:\users\user\appdata\local\programs\python\python38-32\lib\site-packages\tcod\console.py:190(height)
       22    0.000    0.000    0.001    0.000 c:\Users\user\Desktop\Geophyte_prealpha\src\components\item_state.py:129(burn)
       18    0.000    0.000    0.000    0.000 c:\Users\user\Desktop\Geophyte_prealpha\src\entity.py:116(change_name)
       18    0.000    0.000    0.000    0.000 c:\Users\user\Desktop\Geophyte_prealpha\src\entity.py:348(remove_self)
       18    0.000    0.000    0.000    0.000 c:\Users\user\Desktop\Geophyte_prealpha\src\entity.py:619(entity_desc)
       18    0.000    0.000    0.000    0.000 c:\Users\user\Desktop\Geophyte_prealpha\src\components\inventory.py:115(add_item)
       18    0.001    0.000    0.060    0.003 c:\Users\user\Desktop\Geophyte_prealpha\src\components\status.py:265(die)
       18    0.000    0.000    0.000    0.000 c:\Users\user\Desktop\Geophyte_prealpha\src\components\actor_state.py:736(remove_all_actor_states)
       18    0.001    0.000    0.001    0.000 {method '__deepcopy__' of 'numpy.ndarray' objects}
       17    0.000    0.000    0.000    0.000 c:\users\user\appdata\local\programs\python\python38-32\lib\site-packages\tcod\libtcodpy.py:1025(console_get_width)
       16    0.000    0.000    0.000    0.000 c:\users\user\appdata\local\programs\python\python38-32\lib\site-packages\tcod\libtcodpy.py:1041(console_get_height)
       15    0.000    0.000    0.131    0.009 c:\Users\user\Desktop\Geophyte_prealpha\src\input_handlers.py:1325(on_render)
       15    0.000    0.000    0.000    0.000 c:\Users\user\Desktop\Geophyte_prealpha\src\engine.py:78(mouse_relative_location)
       14    0.000    0.000    0.000    0.000 c:\Users\user\Desktop\Geophyte_prealpha\src\item_manager.py:87(randomize_item)
       14    0.000    0.000    0.000    0.000 c:\Users\user\Desktop\Geophyte_prealpha\src\item_manager.py:113(gen_randomized_color)
       14    0.408    0.029    1.661    0.119 c:\Users\user\Desktop\Geophyte_prealpha\src\render.py:18(descend_background)
       13    0.000    0.000    0.000    0.000 c:\Users\user\Desktop\Geophyte_prealpha\src\room_factories.py:195(door_up)
       12    0.001    0.000    0.003    0.000 c:\Users\user\Desktop\Geophyte_prealpha\src\components\ai.py:550(get_target_allied)
       12    0.000    0.000    0.001    0.000 c:\Users\user\Desktop\Geophyte_prealpha\src\entity.py:630(remove_self)
       12    0.000    0.000    0.000    0.000 c:\Users\user\Desktop\Geophyte_prealpha\src\room_factories.py:211(door_right)
       11    0.000    0.000    0.005    0.000 c:\Users\user\Desktop\Geophyte_prealpha\src\components\equipments.py:35(add_equipable_bonuses)
       11    0.000    0.000    0.009    0.001 c:\Users\user\Desktop\Geophyte_prealpha\src\components\actor_state.py:633(actor_poisoned)
       11    0.000    0.000    0.000    0.000 c:\Users\user\Desktop\Geophyte_prealpha\src\item_manager.py:103(gen_randomized_string)
       11    0.000    0.000    0.000    0.000 c:\Users\user\Desktop\Geophyte_prealpha\src\room_factories.py:202(door_left)
       10    0.000    0.000    0.000    0.000 c:\Users\user\Desktop\Geophyte_prealpha\src\components\status.py:327(heal)
       10    0.000    0.000    0.000    0.000 c:\Users\user\Desktop\Geophyte_prealpha\src\components\actor_state.py:821(apply_poisoning)
       10    0.000    0.000    0.000    0.000 c:\Users\user\Desktop\Geophyte_prealpha\src\terrain_generation.py:323(generate_on_empty_convex)
        9    0.000    0.000    0.082    0.009 c:\Users\user\Desktop\Geophyte_prealpha\src\input_handlers.py:629(on_render)
        9    0.002    0.000    0.088    0.010 c:\Users\user\Desktop\Geophyte_prealpha\src\input_handlers.py:638(on_render)
        9    0.000    0.000    0.004    0.000 c:\Users\user\Desktop\Geophyte_prealpha\src\components\equipments.py:64(remove_equipable_bonuses)
        9    0.000    0.000    0.000    0.000 c:\Users\user\Desktop\Geophyte_prealpha\src\room_factories.py:346(door_right)
        8    0.001    0.000    0.019    0.002 c:\Users\user\Desktop\Geophyte_prealpha\src\title.py:32(render_title_animation)
        8    0.000    0.000    0.001    0.000 c:\Users\user\Desktop\Geophyte_prealpha\src\title.py:72(render_title_gui)
        8    0.000    0.000    0.000    0.000 c:\Users\user\Desktop\Geophyte_prealpha\src\components\inventory.py:135(remove_item)
        8    0.000    0.000    0.000    0.000 c:\Users\user\Desktop\Geophyte_prealpha\src\room_factories.py:312(door_up)
        7    0.006    0.001    1.264    0.181 c:\Users\user\Desktop\Geophyte_prealpha\src\title.py:88(get_title_action)
        7    0.000    0.000    0.000    0.000 c:\Users\user\Desktop\Geophyte_prealpha\src\room_factories.py:220(door_down)
        7    0.000    0.000    0.000    0.000 c:\Users\user\Desktop\Geophyte_prealpha\src\room_factories.py:366(door_down)
        6    0.000    0.000    0.000    0.000 c:\users\user\appdata\local\programs\python\python38-32\lib\site-packages\tcod\event.py:556(from_sdl_event)
        6    0.000    0.000    0.018    0.003 c:\Users\user\Desktop\Geophyte_prealpha\src\entity.py:192(place)
        6    0.000    0.000    0.041    0.007 c:\Users\user\Desktop\Geophyte_prealpha\src\input_handlers.py:803(on_render)
        6    0.000    0.000    0.057    0.010 c:\Users\user\Desktop\Geophyte_prealpha\src\input_handlers.py:1642(on_render)
        6    0.000    0.000    0.001    0.000 c:\Users\user\Desktop\Geophyte_prealpha\src\components\actor_state.py:322(actor_burn)
        6    0.000    0.000    0.000    0.000 {method 'count' of 'str' objects}
        5    0.000    0.000    0.001    0.000 c:\Users\user\Desktop\Geophyte_prealpha\src\input_handlers.py:1332(ev_keydown)
        5    0.000    0.000    0.008    0.002 c:\Users\user\Desktop\Geophyte_prealpha\src\components\status.py:197(reset_bonuses)
        5    0.000    0.000    0.000    0.000 c:\Users\user\Desktop\Geophyte_prealpha\src\components\actor_state.py:782(apply_burning)
        5    0.000    0.000    0.000    0.000 c:\Users\user\Desktop\Geophyte_prealpha\src\room_factories.py:149(door_down)
        4    0.000    0.000    0.000    0.000 c:\users\user\appdata\local\programs\python\python38-32\lib\site-packages\tcod\_internal.py:46(verify_order)
        4    0.000    0.000    0.000    0.000 c:\users\user\appdata\local\programs\python\python38-32\lib\site-packages\tcod\console.py:92(__init__)
        4    0.000    0.000    0.000    0.000 c:\Users\user\Desktop\Geophyte_prealpha\src\entity.py:453(inventory_on_fire)
        4    0.000    0.000    0.000    0.000 c:\Users\user\Desktop\Geophyte_prealpha\src\components\walkable.py:56(perform)
        4    0.000    0.000    0.000    0.000 c:\Users\user\Desktop\Geophyte_prealpha\src\components\walkable.py:94(when_actor_on_trap)
        4    0.000    0.000    0.000    0.000 c:\Users\user\Desktop\Geophyte_prealpha\src\components\equipable.py:181(owner)
        4    0.000    0.000    0.000    0.000 c:\Users\user\Desktop\Geophyte_prealpha\src\components\actor_state.py:596(actor_bleed)
        4    0.008    0.002    0.011    0.003 c:\Users\user\Desktop\Geophyte_prealpha\src\procgen.py:189(search_empty_convex)
        4    0.000    0.000    0.001    0.000 c:\Users\user\Desktop\Geophyte_prealpha\src\procgen.py:478(stair_generation)
        4    0.000    0.000    0.000    0.000 c:\Users\user\Desktop\Geophyte_prealpha\src\tile_types.py:222(floor_ancient_ruins)
        4    0.000    0.000    0.000    0.000 c:\Users\user\Desktop\Geophyte_prealpha\src\room_factories.py:124(door_up)
        4    0.000    0.000    0.000    0.000 c:\Users\user\Desktop\Geophyte_prealpha\src\room_factories.py:131(door_left)
        4    0.000    0.000    0.000    0.000 c:\Users\user\Desktop\Geophyte_prealpha\src\room_factories.py:140(door_right)
        4    0.000    0.000    0.000    0.000 c:\Users\user\Desktop\Geophyte_prealpha\src\room_factories.py:326(door_left)
        3    0.000    0.000    0.009    0.003 c:\users\user\appdata\local\programs\python\python38-32\lib\site-packages\tcod\console.py:713(blit)
        3    0.009    0.003    0.009    0.003 {built-in method tcod._libtcod.TCOD_console_blit}
        3    0.000    0.000    0.001    0.000 c:\Users\user\Desktop\Geophyte_prealpha\src\input_handlers.py:695(ev_keydown)
        3    0.000    0.000    0.046    0.015 c:\Users\user\Desktop\Geophyte_prealpha\src\input_handlers.py:1760(on_render)
        3    0.000    0.000    0.002    0.001 c:\Users\user\Desktop\Geophyte_prealpha\src\components\equipments.py:93(equip_equipment)
      3/1    0.000    0.000    0.017    0.017 c:\Users\user\Desktop\Geophyte_prealpha\src\components\actor_state.py:475(get_connected_actors)
        3    0.000    0.000    0.000    0.000 c:\Users\user\Desktop\Geophyte_prealpha\src\components\actor_state.py:514(<lambda>)
        3    0.000    0.000    0.000    0.000 c:\Users\user\Desktop\Geophyte_prealpha\src\camera.py:52(biggest_x)
        3    0.000    0.000    0.000    0.000 c:\Users\user\Desktop\Geophyte_prealpha\src\camera.py:58(biggest_y)
        3    0.000    0.000    0.000    0.000 {method 'copy' of 'list' objects}
        2    0.000    0.000    0.000    0.000 c:\Users\user\Desktop\Geophyte_prealpha\src\components\experience.py:207(gain_intelligence_exp)
        2    0.000    0.000    0.000    0.000 c:\Users\user\Desktop\Geophyte_prealpha\src\components\ai.py:117(set_owner)
        2    0.000    0.000    0.000    0.000 c:\Users\user\Desktop\Geophyte_prealpha\src\actions.py:177(__init__)
        2    0.000    0.000    0.003    0.001 c:\Users\user\Desktop\Geophyte_prealpha\src\actions.py:196(target_actor)
        2    0.000    0.000    0.003    0.002 c:\Users\user\Desktop\Geophyte_prealpha\src\actions.py:250(perform)
        2    0.000    0.000    0.000    0.000 c:\Users\user\Desktop\Geophyte_prealpha\src\components\readable.py:33(consume)
        2    0.000    0.000    0.000    0.000 c:\Users\user\Desktop\Geophyte_prealpha\src\components\readable.py:60(<lambda>)
        2    0.000    0.000    0.000    0.000 c:\Users\user\Desktop\Geophyte_prealpha\src\components\readable.py:53(get_action)
        2    0.000    0.000    0.003    0.002 c:\Users\user\Desktop\Geophyte_prealpha\src\components\readable.py:71(activate)
        2    0.000    0.000    0.000    0.000 c:\Users\user\Desktop\Geophyte_prealpha\src\components\readable.py:110(effects_on_selected_tile_with_actor)
        2    0.000    0.000    0.000    0.000 c:\Users\user\Desktop\Geophyte_prealpha\src\input_handlers.py:170(ev_keydown)
        2    0.000    0.000    0.000    0.000 c:\Users\user\Desktop\Geophyte_prealpha\src\input_handlers.py:192(on_exit)
        2    0.000    0.000    0.000    0.000 c:\Users\user\Desktop\Geophyte_prealpha\src\input_handlers.py:444(__init__)
        2    0.000    0.000    0.000    0.000 c:\Users\user\Desktop\Geophyte_prealpha\src\input_handlers.py:775(__init__)
        2    0.000    0.000    0.000    0.000 c:\Users\user\Desktop\Geophyte_prealpha\src\input_handlers.py:786(on_item_selected)
        2    0.000    0.000    0.000    0.000 c:\Users\user\Desktop\Geophyte_prealpha\src\input_handlers.py:795(__init__)
        2    0.000    0.000    0.001    0.000 c:\Users\user\Desktop\Geophyte_prealpha\src\input_handlers.py:891(ev_keydown)
        2    0.000    0.000    0.000    0.000 c:\Users\user\Desktop\Geophyte_prealpha\src\input_handlers.py:1319(__init__)
        2    0.000    0.000    0.000    0.000 c:\Users\user\Desktop\Geophyte_prealpha\src\input_handlers.py:1450(__init__)
        2    0.000    0.000    0.000    0.000 c:\Users\user\Desktop\Geophyte_prealpha\src\input_handlers.py:1456(on_index_selected)
        2    0.000    0.000    0.000    0.000 c:\Users\user\Desktop\Geophyte_prealpha\src\input_handlers.py:1638(__init__)
        2    0.000    0.000    0.000    0.000 c:\Users\user\Desktop\Geophyte_prealpha\src\input_handlers.py:1646(ev_keydown)
        2    0.000    0.000    0.000    0.000 c:\Users\user\Desktop\Geophyte_prealpha\src\components\item_state.py:61(identify_self)
        2    0.000    0.000    0.000    0.000 c:\Users\user\Desktop\Geophyte_prealpha\src\ability.py:38(spawn)
        2    0.000    0.000    0.000    0.000 c:\Users\user\Desktop\Geophyte_prealpha\src\components\ability_inventory.py:55(add_ability)
        2    0.000    0.000    0.000    0.000 c:\Users\user\Desktop\Geophyte_prealpha\src\components\actor_state.py:887(apply_bleeding)
        2    0.000    0.000    0.018    0.009 c:\Users\user\Desktop\Geophyte_prealpha\src\engine.py:83(adjustments_before_new_map)
        2    0.000    0.000    5.374    2.687 c:\Users\user\Desktop\Geophyte_prealpha\src\engine.py:359(generate_new_dungeon)
        2    0.000    0.000    0.000    0.000 c:\Users\user\Desktop\Geophyte_prealpha\src\item_manager.py:58(identify_type)
        2    0.000    0.000    0.000    0.000 c:\Users\user\Desktop\Geophyte_prealpha\src\procgen.py:27(choose_biome)
        2    0.002    0.001    0.020    0.010 c:\Users\user\Desktop\Geophyte_prealpha\src\procgen.py:207(adjust_convex)
        2    0.034    0.017    0.360    0.180 c:\Users\user\Desktop\Geophyte_prealpha\src\procgen.py:240(generate_earth)
        2    0.056    0.028    0.387    0.194 c:\Users\user\Desktop\Geophyte_prealpha\src\procgen.py:310(generate_rooms)
        2    0.001    0.000    1.377    0.689 c:\Users\user\Desktop\Geophyte_prealpha\src\procgen.py:391(generate_terrain)
        2    0.007    0.004    0.142    0.071 c:\Users\user\Desktop\Geophyte_prealpha\src\procgen.py:426(generate_tunnels)
        2    0.001    0.001    0.008    0.004 c:\Users\user\Desktop\Geophyte_prealpha\src\procgen.py:501(generate_stair)
        2    0.001    0.001    0.439    0.220 c:\Users\user\Desktop\Geophyte_prealpha\src\procgen.py:558(generate_entities)
        2    0.000    0.000    0.000    0.000 c:\Users\user\Desktop\Geophyte_prealpha\src\procgen.py:636(get_dungeon_biome)
        2    0.001    0.001    5.374    2.687 c:\Users\user\Desktop\Geophyte_prealpha\src\procgen.py:647(generate_dungeon)
        2    0.000    0.000    0.000    0.000 c:\Users\user\Desktop\Geophyte_prealpha\src\tile_types.py:132(DEBUG)
        2    0.000    0.000    0.000    0.000 c:\Users\user\Desktop\Geophyte_prealpha\src\tile_types.py:425(ascending_stair)
        2    0.000    0.000    0.000    0.000 c:\Users\user\Desktop\Geophyte_prealpha\src\tile_types.py:448(descending_stair)
        2    0.000    0.000    0.002    0.001 c:\Users\user\Desktop\Geophyte_prealpha\src\game_map.py:20(__init__)
        2    0.000    0.000    0.000    0.000 {method 'match' of 're.Pattern' objects}
        2    0.000    0.000    0.000    0.000 {method 'end' of 're.Match' objects}
        2    0.952    0.476    0.952    0.476 {built-in method time.sleep}
        1    0.000    0.000    0.000    0.000 c:\users\user\appdata\local\programs\python\python38-32\lib\genericpath.py:16(exists)
        1    0.000    0.000    0.000    0.000 c:\users\user\appdata\local\programs\python\python38-32\lib\json\__init__.py:274(load)
        1    0.000    0.000    0.000    0.000 c:\users\user\appdata\local\programs\python\python38-32\lib\json\__init__.py:299(loads)
        1    0.000    0.000    0.000    0.000 c:\users\user\appdata\local\programs\python\python38-32\lib\json\decoder.py:332(decode)
        1    0.000    0.000    0.000    0.000 c:\users\user\appdata\local\programs\python\python38-32\lib\json\decoder.py:343(raw_decode)
        1    0.000    0.000    0.000    0.000 c:\users\user\appdata\local\programs\python\python38-32\lib\site-packages\tcod\libtcodpy.py:3184(image_blit_2x)
        1    0.000    0.000    0.002    0.002 c:\users\user\appdata\local\programs\python\python38-32\lib\site-packages\tcod\libtcodpy.py:3095(image_load)
        1    0.056    0.056  131.615  131.615 c:\Users\user\Desktop\Geophyte_prealpha\src\main.py:9(main)
        1    0.000    0.000    0.000    0.000 c:\Users\user\Desktop\Geophyte_prealpha\src\title.py:18(ev_keydown)
        1    0.000    0.000    0.016    0.016 c:\Users\user\Desktop\Geophyte_prealpha\src\title.py:117(render_title)
        1    0.001    0.001    3.317    3.317 c:\Users\user\Desktop\Geophyte_prealpha\src\title.py:128(title_event_handler)
        1    0.001    0.001    2.013    2.013 c:\Users\user\Desktop\Geophyte_prealpha\src\loader\initialization.py:10(init_game_variables)
        1    0.000    0.000    0.000    0.000 c:\users\user\appdata\local\programs\python\python38-32\lib\site-packages\tcod\_internal.py:74(_check_warn)
        1    0.000    0.000    0.000    0.000 c:\users\user\appdata\local\programs\python\python38-32\lib\site-packages\tcod\_internal.py:100(_bytes)
        1    0.000    0.000    0.000    0.000 c:\users\user\appdata\local\programs\python\python38-32\lib\site-packages\tcod\context.py:128(_handle_tileset)
        1    0.000    0.000    0.000    0.000 c:\users\user\appdata\local\programs\python\python38-32\lib\site-packages\tcod\context.py:133(_handle_title)
        1    0.000    0.000    0.000    0.000 c:\users\user\appdata\local\programs\python\python38-32\lib\site-packages\tcod\context.py:150(__init__)
        1    0.000    0.000    0.000    0.000 c:\users\user\appdata\local\programs\python\python38-32\lib\site-packages\tcod\context.py:154(_claim)
        1    0.000    0.000    0.000    0.000 c:\users\user\appdata\local\programs\python\python38-32\lib\site-packages\tcod\context.py:158(__enter__)
        1    0.000    0.000    0.082    0.082 c:\users\user\appdata\local\programs\python\python38-32\lib\site-packages\tcod\context.py:162(close)
        1    0.000    0.000    0.082    0.082 c:\users\user\appdata\local\programs\python\python38-32\lib\site-packages\tcod\context.py:170(__exit__)
        1    0.000    0.000    0.000    0.000 c:\users\user\appdata\local\programs\python\python38-32\lib\site-packages\tcod\context.py:442(<listcomp>)
        1    0.000    0.000    0.806    0.806 c:\users\user\appdata\local\programs\python\python38-32\lib\site-packages\tcod\context.py:377(new)
        1    0.000    0.000    0.000    0.000 c:\users\user\appdata\local\programs\python\python38-32\lib\site-packages\tcod\event.py:175(from_sdl_event)
        1    0.000    0.000    0.000    0.000 c:\users\user\appdata\local\programs\python\python38-32\lib\site-packages\tcod\event.py:662(__init__)
        1    0.000    0.000    0.000    0.000 c:\users\user\appdata\local\programs\python\python38-32\lib\site-packages\tcod\event.py:665(from_sdl_event)
        1    0.000    0.000    0.000    0.000 c:\users\user\appdata\local\programs\python\python38-32\lib\site-packages\tcod\event.py:918(ev_windowshown)
        1    0.000    0.000    0.000    0.000 c:\users\user\appdata\local\programs\python\python38-32\lib\site-packages\tcod\event.py:924(ev_windowexposed)
        1    0.000    0.000    0.000    0.000 c:\users\user\appdata\local\programs\python\python38-32\lib\site-packages\tcod\event.py:958(ev_windowenter)
        1    0.000    0.000    0.000    0.000 c:\users\user\appdata\local\programs\python\python38-32\lib\site-packages\tcod\event.py:961(ev_windowleave)
        1    0.000    0.000    0.000    0.000 c:\users\user\appdata\local\programs\python\python38-32\lib\site-packages\tcod\event.py:964(ev_windowfocusgained)
        1    0.000    0.000    0.000    0.000 c:\users\user\appdata\local\programs\python\python38-32\lib\site-packages\tcod\event.py:974(ev_windowclose)
        1    0.000    0.000    0.000    0.000 c:\users\user\appdata\local\programs\python\python38-32\lib\site-packages\tcod\event.py:985(ev_)
        1    0.000    0.000    0.000    0.000 c:\users\user\appdata\local\programs\python\python38-32\lib\site-packages\tcod\tileset.py:36(_claim)
        1    0.000    0.000    0.147    0.147 c:\users\user\appdata\local\programs\python\python38-32\lib\site-packages\tcod\tileset.py:210(load_truetype_font)
        1    0.000    0.000    0.000    0.000 c:\users\user\appdata\local\programs\python\python38-32\lib\site-packages\tcod\image.py:36(_from_cdata)
        1    0.000    0.000    0.000    0.000 c:\users\user\appdata\local\programs\python\python38-32\lib\site-packages\tcod\image.py:137(_get_size)
        1    0.000    0.000    0.000    0.000 c:\users\user\appdata\local\programs\python\python38-32\lib\site-packages\tcod\image.py:257(blit_2x)
        1    0.000    0.000    0.000    0.000 {built-in method tcod._libtcod.TCOD_image_blit_2x}
        1    0.002    0.002    0.002    0.002 {built-in method tcod._libtcod.TCOD_image_load}
        1    0.000    0.000    0.000    0.000 {built-in method tcod._libtcod.TCOD_image_get_size}
        1    0.806    0.806    0.806    0.806 {built-in method tcod._libtcod.TCOD_context_new}
        1    0.147    0.147    0.147    0.147 {built-in method tcod._libtcod.TCOD_load_truetype_font_}
        1    0.000    0.000    0.000    0.000 c:\Users\user\Desktop\Geophyte_prealpha\src\actions.py:74(__init__)
        1    0.000    0.000    3.390    3.390 c:\Users\user\Desktop\Geophyte_prealpha\src\actions.py:77(perform)
        1    0.000    0.000    0.000    0.000 c:\Users\user\Desktop\Geophyte_prealpha\src\actions.py:932(__init__)
        1    0.000    0.000    0.014    0.014 c:\Users\user\Desktop\Geophyte_prealpha\src\actions.py:939(perform)
        1    0.000    0.000    0.000    0.000 c:\Users\user\Desktop\Geophyte_prealpha\src\input_handlers.py:153(ev_quit)
        1    0.000    0.000    0.000    0.000 c:\Users\user\Desktop\Geophyte_prealpha\src\input_handlers.py:1755(__init__)
        1    0.000    0.000    0.000    0.000 c:\Users\user\Desktop\Geophyte_prealpha\src\input_handlers.py:1778(ev_keydown)
        1    0.000    0.000    0.000    0.000 c:\Users\user\Desktop\Geophyte_prealpha\src\components\inventory.py:41(drop)
        1    0.000    0.000    0.000    0.000 c:\Users\user\Desktop\Geophyte_prealpha\src\components\equipable.py:223(upgrade_stat_change)
        1    0.000    0.000    0.000    0.000 c:\Users\user\Desktop\Geophyte_prealpha\src\components\equipable.py:249(upgrade_stat_change)
        1    0.000    0.000    0.000    0.000 c:\Users\user\Desktop\Geophyte_prealpha\src\components\equipable.py:277(upgrade_stat_change)
        1    0.000    0.000    0.001    0.001 c:\Users\user\Desktop\Geophyte_prealpha\src\components\equipments.py:122(remove_equipment)
        1    0.000    0.000    0.018    0.018 c:\Users\user\Desktop\Geophyte_prealpha\src\components\actor_state.py:508(actor_electrocuted)
        1    0.000    0.000    0.000    0.000 c:\Users\user\Desktop\Geophyte_prealpha\src\components\actor_state.py:993(apply_electrocution)
        1    0.000    0.000    0.000    0.000 c:\Users\user\Desktop\Geophyte_prealpha\src\camera.py:20(__init__)
        1    0.000    0.000    0.000    0.000 c:\Users\user\Desktop\Geophyte_prealpha\src\item_manager.py:9(__init__)
        1    0.000    0.000    0.000    0.000 c:\Users\user\Desktop\Geophyte_prealpha\src\engine.py:39(__init__)
        1    0.000    0.000    0.001    0.001 c:\Users\user\Desktop\Geophyte_prealpha\src\engine.py:90(initialize_item_manager)
        1    0.000    0.000    0.001    0.001 c:\Users\user\Desktop\Geophyte_prealpha\src\item_manager.py:69(initialize_data)
        1    0.000    0.000    0.000    0.000 c:\Users\user\Desktop\Geophyte_prealpha\src\render.py:446(render_img)
        1    0.000    0.000    0.001    0.001 c:\Users\user\Desktop\Geophyte_prealpha\src\configuration.py:4(get_game_config)
        1    0.000    0.000    0.000    0.000 c:\Users\user\Desktop\Geophyte_prealpha\src\message_log.py:26(__init__)
        1    0.000    0.000  131.615  131.615 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 {method 'addressof' of 'CompiledFFI' objects}
        1    0.000    0.000    0.000    0.000 {method 'new_handle' of 'CompiledFFI' objects}
        1    0.082    0.082    0.082    0.082 {method 'release' of 'CompiledFFI' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 {built-in method nt.stat}
        1    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        1    0.000    0.000  131.616  131.616 {built-in method builtins.exec}


